driving	5059
self	4980
car	4529
uber	3522
video	1993
fatal	1459
crash	1353
pedestrian	1079
police	1067
killed	939
arizona	816
shows	805
cars	715
release	657
accident	596
driver	551
released	483
human	463
tempe	458
moments	455
driverless	448
woman	439
first	426
time	370
fatality	359
footage	353
showing	316
struck	315
year	302
course	297
via	293
impact	289
breaking	288
wired	284
wsj	274
warning	269
backup	266
final	265
death	264
texting	245
thebradfordfile	241
operator	238
davidshepardson	234
autonomous	219
dashcam	216
elaine	215
questions	212
kills	198
old	193
hit	190
kill	187
road	186
future	173
brake	170
convicted	167
watch	164
toyota	161
believed	160
could	160
htt	159
involving	153
potentially	151
troyericg	151
people	150
deadly	149
inside	149
technology	148
test	147
would	145
back	142
say	142
felon	141
may	137
wheel	134
robot	133
see	133
industry	132
one	128
experts	122
tests	122
like	121
d589	120
new	119
still	119
view	116
vehicle	115
news	114
victim	112
c774	111
humans	109
moment	107
thehill	105
ubers	104
foxnews	96
need	95
think	95
disturbing	93
hired	93
realmattcouch	93
involves	92
collision	90
safety	90
dash	89
c790	88
c8fc	88
cc28	88
fault	88
tech	88
front	87
person	87
supposed	87
tesla	87
ready	82
take	82
didnt	81
system	80
operators	79
seconds	78
sensor	77
veer	77
firstraising	76
whether	76
b2e4	74
c728	74
cadillac	73
halts	72
history	72
issues	72
leading	72
testing	72
failure	71
takes	71
c744	69
c9c0	69
cam	69
apple	66
reveals	66
ace0	65
b7c9	65
many	65
someone	65
stepped	65
avoided	64
deaths	63
idea	63
distracted	62
five	62
killing	62
raises	62
never	61
sunday	61
b294	60
bc84	60
c0ac	60
c5d0	60
c6b0	60
ethical	60
change	58
resulted	58
technologies	58
buy	57
responsible	57
attention	56
newly	55
armed	54
trust	54
inc	53
rules	53
says	53
suddenly	53
waymo	53
attempted	52
confronts	52
b098	51
good	51
confirms	50
past	50
said	50
weekend	50
changes	49
dot	49
forbes	49
forever	49
programmed	49
read	49
vehicles	49
abcscience	48
answer	48
doubt	48
every	48
fatally	48
received	48
suv	48
touch	47
uberaccident	47
atommorgan	46
bc1c	46
c778	46
fortunemagazine	46
nytimes	46
permits	46
sentence	46
waltmossberg	46
amp	45
blind	45
great	45
instin	45
jessebwatters	45
know	45
tragic	45
blame	44
suspends	44
traffic	44
cities	43
drivers	43
spots	43
despite	42
looking	42
selfdriving	42
last	41
bike	40
chief	40
driven	40
smart	40
already	39
criminal	39
fleet	39
might	39
thread	39
accidents	38
appears	38
really	38
ac00	37
b358	37
b9ac	37
c11c	37
c560	37
c740	37
c870	37
companies	37
died	37
end	37
jaywalking	37
kudokun	37
youtube	37
businessinsider	36
chris	36
early	36
get	36
herzberg	36
image	36
leak	36
meslin	36
program	36
gets	35
hits	35
incident	35
night	35
bmw	34
crickets	34
likely	34
npr	34
pedestrians	34
recent	34
require	34
street	34
brief	33
catastrophic	33
decrease	33
dumb	33
emissions	33
friends	33
jams	33
legal	33
put	33
rammed	33
safe	33
also	32
auto	32
behind	32
happening	32
natetalkstoyou	32
pierre	32
public	32
ride	32
walking	32
ever	31
jen	31
keesmaat	31
look	31
popmech	31
roadshow	31
serious	31
avoid	30
crashing	30
double	30
entire	30
fe0f	30
level	30
light	30
must	30
article	29
known	29
looks	29
perception	29
record	29
c5b4	28
c758	28
former	28
greg	28
made	28
protect	28
stage	28
lggreenemeier	27
life	27
paying	27
talk	27
chinadailyusa	26
city	26
dailymail	26
dead	26
far	26
loophole	26
newsweek	26
related	26
right	26
shill	26
stock	26
today	26
use	26
day	25
even	25
find	25
going	25
involved	25
keep	25
stop	25
years	25
area	24
china	24
company	24
futurism	24
reuters	24
sciam	24
sensors	24
technologys	24
turn	24
week	24
yes	24
ac74	23
acbc	23
addc	23
ae4c	23
b4e0	23
b530	23
b54c	23
b77c	23
b85c	23
b9cc	23
b9dd	23
ba85	23
baa8	23
bcd1	23
c0c1	23
c0dd	23
c2a4	23
c2dc	23
c62e	23
c6d0	23
c73c	23
c911	23
c9c4	23
camera	23
ce58	23
d14c	23
d2b8	23
d45c	23
d558	23
d55c	23
d560	23
d588	23
d5d8	23
license	23
roads	23
tsrandall	23
two	23
aarianmarshall	22
across	22
adavies47	22
ama	22
bridget	22
case	22
discuss	22
got	22
mailonline	22
mode	22
pay	22
point	22
process	22
reddit	22
reports	22
shocking	22
soon	22
tempepolice	22
watched	22
well	22
ago	21
amazing	21
beckons	21
cnn	21
come	21
evict	21
fata	21
friday	21
inhabitants	21
knew	21
lawsuits	21
march	21
much	21
poor	21
remaining	21
strikes	21
verge	21
way	21
avoidable	20
cant	20
cnet	20
dark	20
details	20
detect	20
drive	20
grescoe	20
join	20
learn	20
means	20
original	20
place	20
second	20
shut	20
speeding	20
want	20
world	20
able	19
admission	19
anyone	19
around	19
attempt	19
automotive	19
baidu	19
balanced	19
bias	19
big	19
evident	19
google	19
hitting	19
killer	19
mrlxc	19
nationalpost	19
nypost	19
revoked	19
risk	19
safer	19
selfdrivingcars	19
slowly	19
statements	19
systemic	19
techno	19
thats	19
ubercrashhe	19
windshield	19
casually	18
detection	18
development	18
facttank	18
finally	18
green	18
pilot	18
schlthss	18
seen	18
state	18
according	17
dont	17
drone	17
drybones	17
felonbut	17
heres	17
milestone	17
million	17
nearly	17
report	17
robots	17
run	17
sciencenews	17
tough	17
usatoday	17
watching	17
americans	16
beijing	16
better	16
clearly	16
cnnmoney	16
crossing	16
failed	16
focus	16
licenses	16
lights	16
ralphnader	16
save	16
sue	16
thought	16
bed	15
emerge	15
fallout	15
happened	15
horrifying	15
justice	15
law	15
lidar	15
live	15
make	15
prof	15
seek	15
snow	15
stephenking	15
stops	15
worried	15
abruptly	14
acbd	14
army	14
automobile	14
autonomouscar	14
b09c	14
b2a5	14
b2d0	14
babb	14
bc1d	14
be44	14
blood	14
c131	14
c544	14
c608	14
c6a9	14
c6b4	14
c77c	14
c788	14
c798	14
c7a5	14
c804	14
c81c	14
cc30	14
claim	14
d06c	14
d0c0	14
d15c	14
d53c	14
d614	14
darting	14
detecting	14
developers	14
driscoll	14
everything	14
female	14
flashing	14
getting	14
happen	14
hardly	14
icymi	14
lloydalter	14
pictured	14
post	14
potential	14
realjameswoods	14
seat	14
something	14
speed	14
sure	14
talks	14
tomorrow	14
toronto	14
ugh	14
usmc	14
viewer	14
visible	14
weird	14
working	14
almost	13
authorities	13
devastated	13
driv	13
engage	13
head	13
ibogost	13
iot	13
jimspellmantv	13
johncarreyrou	13
matter	13
missed	13
molleindustria	13
moving	13
next	13
noises	13
playdate	13
probably	13
real	13
realized	13
results	13
revisit	13
robocar	13
seeing	13
techinsider	13
theranos	13
voided	13
without	13
answers	12
autonomousvehicles	12
called	12
cbsnews	12
common	12
david	12
fact	12
fail	12
family	12
fastcompany	12
half	12
hand	12
lack	12
mph	12
personally	12
reasons	12
silicon	12
since	12
stopped	12
suggests	12
top	12
tragedy	12
worry	12
another	11
arielbogle	11
bad	11
become	11
brings	11
cited	11
consumerwd	11
danks	11
explainer	11
failures	11
fully	11
halt	11
ieeespectrum	11
itwas	11
land	11
latest	11
livescience	11
mashable	11
nyt	11
philosophy	11
problem	11
race	11
rejection	11
releases	11
reported	11
reuterstv	11
ripples	11
side	11
slightly	11
suspended	11
thing	11
vice	11
whole	11
whos	11
adults	10
binarybits	10
cmu	10
concerns	10
control	10
department	10
design	10
dietrichhss	10
done	10
following	10
foxbusiness	10
foxfriendsfirst	10
inanimate	10
landscape	10
liked	10
man	10
plus	10
puts	10
quick	10
recode	10
result	10
roadsafety	10
roam	10
somewhat	10
spotted	10
stuff	10
technews	10
victims	10
volvo	10
wait	10
wheth	10
women	10
work	10
wrong	10
yeah	10
zone	10
abc	9
amid	9
analytica	9
apply	9
automated	9
benrosstransit	9
bill	9
cambridge	9
caused	9
computer	9
consistent	9
consumers	9
cyclist	9
daily	9
damage	9
dri	9
either	9
everyone	9
exclusive	9
FALSE	9
giving	9
happens	9
hard	9
hold	9
horrific	9
indicate	9
intelligent	9
liability	9
major	9
making	9
maybe	9
nowhere	9
opinion	9
pleasant	9
prove	9
question	9
robber	9
scottadamssays	9
setback	9
slow	9
spent	9
supplier	9
survey	9
theatlantic	9
things	9
utterly	9
wake	9
wall	9
wsjbusiness	9
wsjgraphics	9
actually	8
allow	8
america	8
analysis	8
anything	8
ariz	8
blaming	8
brakes	8
bridge	8
build	8
caution	8
clear	8
close	8
collapse	8
crashes	8
cross	8
driscolls	8
earlier	8
error	8
face	8
facebook	8
falseflagjerry	8
flag	8
give	8
henrygrabar	8
hype	8
journal	8
lady	8
lawsuit	8
line	8
long	8
makes	8
meet	8
momento	8
motherboard	8
mrtindc	8
neal	8
oconnorshane	8
passenger	8
pauses	8
perfect	8
phone	8
polices	8
portions	8
published	8
rather	8
realsaavedra	8
riding	8
saved	8
saw	8
school	8
selfdrivingcar	8
senators	8
sense	8
shootings	8
string	8
techreview	8
therealautoblog	8
though	8
urban	8
usa	8
viewers	8
vnuek	8
volkswagen	8
washing	8
action	7
age	7
agency	7
bell	7
bigger	7
boudette	7
brand	7
business	7
calculations	7
canada	7
cannot	7
comes	7
coming	7
dashboard	7
deal	7
debate	7
decision	7
die	7
drivin	7
drivingcar	7
enough	7
exon	7
fresh	7
fxflow	7
halting	7
hell	7
help	7
homeless	7
host	7
including	7
interesting	7
interior	7
jivedurkey	7
key	7
kind	7
leaders	7
least	7
link	7
lookner	7
machine	7
mean	7
media	7
narrative	7
nbc6	7
needed	7
novel	7
opening	7
owned	7
parks	7
pede	7
probe	7
reason	7
recording	7
robbery	7
sad	7
science	7
shares	7
syqau	7
thoughts	7
timsteno	7
told	7
took	7
trans	7
traveling	7
ubercrash	7
upends	7
visit	7
weighs	7
worst	7
yahoonews	7
zuckerberg	7
abc7ny	6
absolutely	6
account	6
adage	6
alexandriasage	6
angry	6
apparently	6
appear	6
autopilot	6
background	6
bloombergtv	6
breakingnews	6
breaks	6
calling	6
calls	6
chances	6
charges	6
cheddar	6
crossed	6
del	6
dell	6
developments	6
dies	6
digital	6
distur	6
dougsaunders	6
drunk	6
elon	6
else	6
entrepreneur	6
exactly	6
fear	6
ford	6
fox	6
full	6
given	6
hey	6
high	6
howes	6
important	6
ive	6
jaguar	6
job	6
leads	6
let	6
listen	6
litigation	6
lot	6
machines	6
makers	6
median	6
miami	6
mishap	6
monday	6
mujer	6
nothing	6
nutonomy	6
nytgraphics	6
onboard	6
part	6
paused	6
pcmag	6
pol	6
policy	6
programs	6
pushes	6
reins	6
rover	6
running	6
scandal	6
seems	6
seminars	6
share	6
socialmedia	6
space	6
start	6
states	6
stupid	6
tell	6
tnc	6
traditional	6
tranny	6
trials	6
trolley	6
truly	6
unavoidable	6
uncoveringuber	6
understand	6
weathernetwork	6
wheeled	6
wont	6
wow	6
ability	5
accountable	5
agree	5
automatonblog	5
autonomy	5
average	5
avs	5
ban	5
beings	5
believe	5
black	5
boston	5
break	5
brettfrischmann	5
cameras	5
cernovich	5
check	5
cloud	5
comments	5
completely	5
confirmed	5
congress	5
cont	5
crashed	5
crazy	5
creato	5
crosswalk	5
csaid	5
data	5
decides	5
defining	5
definitely	5
direct	5
disruption	5
document	5
emergency	5
ericpauldennis	5
evanselinger	5
facing	5
fails	5
fantastic	5
features	5
finds	5
firearm	5
fis	5
flash	5
fortune	5
fuels	5
gabrielmalor	5
geely	5
guardian	5
guy	5
held	5
hour	5
hysteria	5
infrastructure	5
insights	5
insurance	5
involvin	5
ithacait	5
jamy208	5
jigarshahdc	5
judge	5
learning	5
lightning	5
mag	5
mar	5
matt	5
miles	5
mliebreich	5
mobileharv	5
multiple	5
mygrandmacanout	5
nbcchicago	5
nbcnews	5
nope	5
nytimesbusiness	5
perhaps	5
perspective	5
politics	5
possibly	5
pretty	5
regulations	5
rely	5
reputation	5
ruled	5
saying	5
seriously	5
settings	5
several	5
shoul	5
sin	5
skeptical	5
slippers	5
software	5
somebody	5
standards	5
streetsblogusa	5
suing	5
suspending	5
swedish	5
sweeneyabc	5
systems	5
table	5
tclark01	5
theyre	5
thinking	5
trying	5
ultimately	5
una	5
unless	5
usbiz	5
used	5
valuewalk	5
vending	5
wdtn	5
whats	5
witness	5
wtf	5
aaronrutkoff	4
addressed	4
algorithms	4
allowed	4
always	4
announced	4
artificialintelligence	4
asimov	4
ask	4
asks	4
automation	4
away	4
awful	4
backyard	4
based	4
benshapiro	4
best	4
bet	4
bgr	4
bicycle	4
biggest	4
bit	4
blur	4
brendakleong	4
brilliant	4
california	4
caraccident	4
carro	4
cayenne	4
chance	4
checks	4
chofer	4
citizen	4
class	4
codebutler	4
comment	4
computers	4
crainsdetroit	4
cras	4
create	4
crosses	4
crossroads	4
cuando	4
curbedmiami	4
cuts	4
danger	4
darakerr	4
daughter	4
ddonsmith007	4
debugging	4
defended	4
demand	4
designers	4
detroitnews	4
developing	4
dgilford	4
dhh	4
different	4
difficult	4
digg	4
disagree	4
disaster	4
distracteddave	4
dkhos	4
drivi	4
drones	4
editorial	4
electrics	4
elonmusk	4
engineer	4
episode	4
estas	4
ethics	4
eventually	4
exacto	4
fast	4
fatalities	4
fly	4
follow	4
forced	4
founding	4
freep	4
fun	4
gave	4
gear	4
glamorous	4
gonna	4
hack	4
headlines	4
honest	4
huge	4
humorous	4
hybrid	4
idiot	4
imagine	4
imgenes	4
inevitable	4
initial	4
insight	4
instead	4
investigation	4
isnt	4
israel	4
jalopnik	4
junkie	4
kinda	4
kunklefredrick	4
las	4
late	4
lead	4
less	4
lied	4
limit	4
lyft	4
mad	4
maker	4
malwarejake	4
mata	4
mil	4
mitsubishi	4
mobilesyrup	4
money	4
monitor	4
months	4
motor	4
move	4
murder	4
name	4
nascent	4
nbcwashington	4
needs	4
newsyvideos	4
nice	4
north	4
note	4
onion	4
opertor	4
pausing	4
pedes	4
pedestria	4
pending	4
per	4
percent	4
performance	4
pic	4
pick	4
plot	4
porsche	4
press	4
pulls	4
pushed	4
que	4
radar	4
ramping	4
random	4
reached	4
reacts	4
reader	4
reads	4
realalexjones	4
rest	4
roughly	4
runs	4
saletan	4
sap	4
scrutiny	4
sees	4
shit	4
show	4
sight	4
son	4
sorry	4
stay	4
streets	4
strip	4
tambin	4
taxi	4
temporarily	4
tested	4
thank	4
thejournal	4
thickens	4
thousands	4
tienen	4
topoli	4
torontocomms	4
tort	4
totally	4
toward	4
TRUE	4
trump	4
turns	4
ukvolkswagen	4
unexpected	4
update	4
using	4
virtually	4
vwcanada	4
wednesday	4
wikisteff	4
yahoo	4
yahoofinance	4
yesterday	4
yet	4
zanezodrow	4
accelerate	3
accept	3
added	3
advised	3
advocating	3
adweek	3
air	3
alert	3
alexroy144	3
algorithm	3
although	3
american	3
angel	3
anybody	3
arbitration	3
aself	3
asu	3
atm	3
attributes	3
autonomousvehicle	3
autos	3
aware	3
banned	3
bart	3
bbc	3
begin	3
bicyclist	3
bkontheair	3
blacksburg	3
blogsofwar	3
blow	3
bomber	3
branded	3
breaking411	3
budget	3
building	3
cannabis	3
captures	3
caranddriver	3
carconnection	3
carcrash	3
care	3
carl	3
cause	3
challenges	3
chatrevolve	3
christine	3
clothes	3
coajustice	3
commenting	3
complexity	3
conclusion	3
conversationus	3
couldnt	3
country	3
creative	3
crisis	3
critical	3
cummings	3
dangerous	3
dear	3
decisions	3
delivery	3
democracynow	3
detected	3
determine	3
detroit	3
devices	3
dictate	3
dilemma	3
discretion	3
doc	3
doesnt	3
doubled	3
drinking	3
driverlesscars	3
dude	3
due	3
effect	3
emerging	3
emilygorcenski	3
empowering	3
enzodeflorio	3
especially	3
esto	3
examples	3
except	3
exhibit	3
expands	3
explain	3
eye	3
eyes	3
fair	3
fan	3
fantasy	3
fastcodesign	3
fears	3
feel	3
filmmakers	3
financial	3
fire	3
florida	3
flying	3
fog	3
follows	3
force	3
forcedarbitration	3
freedom	3
fro	3
fron	3
frontiertony	3
fucking	3
gadgets	3
general	3
gilltrans	3
god	3
growth	3
guess	3
gun	3
hackwestcon	3
halted	3
hasnt	3
hate	3
hellerspeaks	3
helping	3
hmm	3
identified	3
immediate	3
inaction	3
informed	3
initiative	3
internet	3
invent	3
inversedotcom	3
investigating	3
iowahawkblog	3
jaketapper	3
january	3
joerogan	3
jumping	3
kan	3
kids	3
kruse	3
labate	3
lauraadriana66	3
laws	3
lawyer	3
lazy	3
leasing	3
leezagarber	3
legalrideshare	3
literally	3
lives	3
looked	3
losing	3
love	3
marked	3
market	3
mediapost	3
mention	3
michael	3
middle	3
minutes	3
miranda	3
missy	3
mit	3
mom	3
moron	3
motorists	3
movement	3
mprnews	3
musk	3
musks	3
nanook1234	3
national	3
near	3
nhtsa	3
nights	3
nobody	3
non	3
ntsb	3
nuts	3
odonnell	3
operated	3
operating	3
orlandosentinel	3
paid	3
paints	3
palmer	3
pattern	3
pause	3
pedest	3
pedestri	3
pedroelfilosof1	3
perceptions	3
personal	3
phones	3
picture	3
piece	3
pizza	3
playing	3
plenty	3
popular	3
prevent	3
prevented	3
prime	3
programmer	3
project	3
promise	3
push	3
putting	3
raised	3
raising	3
ran	3
react	3
reality	3
realizing	3
recently	3
region	3
rein	3
relateddeath	3
relevant	3
remote	3
respond	3
responsibility	3
retweeted	3
revolution	3
rideshare	3
risks	3
sai	3
sam	3
season	3
secret	3
sector	3
seem	3
selman	3
senate	3
service	3
set	3
setting	3
sharing	3
shift	3
simulation	3
situation	3
slashdot	3
slate	3
smartcities	3
smlemp	3
snowfall	3
sparks	3
stapf	3
suspect	3
suvs	3
techcrunch	3
technolog	3
terrible	3
thanks	3
throw	3
tops	3
train	3
transportation	3
trending	3
tried	3
trigtent	3
trigtentnews	3
trishadishes	3
truck	3
twists	3
twitter	3
tyronegjohnson1	3
unfortunate	3
unique	3
united	3
unpredictable	3
usacsmret	3
usnews	3
vasquez	3
velodyne	3
vide	3
violations	3
volkswa	3
vws	3
wanted	3
wants	3
washnewsline	3
ways	3
weapons	3
went	3
white	3
williamlegate	3
wish	3
within	3
wreck	3
writes	3
abcactionnews	2
absolve	2
acr	2
act	2
adachis	2
additional	2
affect	2
afraid	2
afterdeath	2
agencies	2
ahead	2
aiiamericangiri	2
ajwoodson	2
alfredomorabia	2
alignment	2
alone	2
along	2
amaan	2
ambuelsmaid	2
americaslawyer	2
analyst	2
anchor	2
andreasnurbo	2
angelinthepine	2
anger	2
annemostue	2
anonymous	2
any1	2
anymore	2
app	2
apples	2
april	2
archinator27	2
arent	2
ari	2
arizo	2
asleep	2
assessed	2
atrios	2
attitude	2
audi	2
aunt	2
australia	2
autnomo	2
autoguide	2
autonews	2
autonom	2
autonomo	2
autoweekusa	2
awesome	2
backseat	2
bar	2
basically	2
bbcworld	2
beacon	2
beam	2
beast	2
becaus	2
becoming	2
begun	2
behavior	2
belril	2
benefits	2
bikes	2
billhemmer	2
bitcoininlocalcurrency	2
bitcoins	2
bjayzusbob	2
bla	2
blamed	2
blames	2
blog	2
bloomberg	2
bmartinez0824	2
board	2
bombe	2
book	2
books	2
boosts	2
bots	2
bottom	2
bought	2
bradthor	2
braked	2
braking	2
brett	2
bueno	2
bug	2
button	2
buybitcoin	2
call	2
came	2
canadas	2
career	2
cares	2
carnage	2
carofthefuture	2
carrying	2
cases	2
caseyneistat	2
catches	2
causes	2
cbc	2
cbschicago	2
cdlb	2
ceo	2
certain	2
ces	2
chases	2
cheif	2
child	2
chrisloesch	2
citations	2
cite	2
claims	2
closely	2
cnntech	2
com	2
companys	2
components	2
computing	2
concerned	2
conducteur	2
conductor	2
confession	2
confident	2
confused	2
congratulates	2
congratulations	2
considered	2
constitutional	2
consumerreports	2
controversy	2
cornellcis	2
cost	2
counting	2
crashwh	2
craven	2
creepy	2
criminally	2
critics	2
cruise	2
culture	2
curve	2
cyclists	2
dad	2
daiwaka	2
damn	2
darkness	2
dart	2
dave	2
days	2
deanclancy	2
defense	2
degree	2
deloitte	2
demonst	2
demonstrates	2
dep	2
dept	2
deputy	2
designed	2
develop	2
dexterous	2
diff	2
diffuse	2
digitaltrends	2
discusses	2
dodgy	2
dog	2
domino	2
dore	2
doubles	2
drawing	2
dream	2
driverdistraction	2
drove	2
dublin	2
dukescipol	2
earth	2
echo	2
eckville	2
economy	2
edited	2
editor	2
election	2
electric	2
empathic	2
emulating	2
ended	2
engadget	2
ensure	2
entirely	2
equipment	2
evening	2
example	2
exceeding	2
excitingads	2
existence	2
expect	2
expected	2
expense	2
exper	2
experiences	2
expertpitch	2
external	2
faces	2
fairly	2
fancy	2
fastpitch	2
fat	2
faul	2
feature	2
fewer	2
filed	2
finance	2
finished	2
flaw	2
flights	2
foot	2
forward	2
found	2
fox6now	2
frame	2
freaked	2
fuck	2
futuristpaul	2
fyi	2
gal	2
game	2
games	2
geckobike	2
geek	2
geeky	2
gender	2
generation	2
german	2
glad	2
glitch	2
global	2
goe	2
goes	2
grossly	2
grounded	2
guardianaus	2
guys	2
hailing	2
handle	2
handsfreeus	2
hav	2
helen	2
helped	2
hephaestus7	2
highlights	2
highway	2
hiphopnews	2
hir	2
hires	2
hittin	2
hope	2
hotel	2
humanoid	2
huscoon	2
hyped	2
identification	2
ignorance	2
illinois	2
imho	2
immature	2
immediately	2
impaired	2
impliquant	2
implying	2
impossible	2
impossibly	2
incidents	2
increasingly	2
incredibly	2
indictment	2
individuals	2
infrared	2
innocent	2
innovation	2
inspirational	2
instapaper	2
invest	2
issue	2
itsecurity	2
jafarmirsalari	2
japanese	2
jay	2
jedediahbila	2
jimmy	2
jobs	2
joe	2
johngpare	2
johntpotts1	2
joining	2
joke	2
jon	2
jonasmcivitas	2
jshs	2
jump	2
kasie	2
khan	2
kicked	2
kid	2
kille	2
king	2
kjrh2hd	2
klong	2
kneespenguin	2
knguyen	2
knjshiraishi	2
knows	2
ksdknews	2
lanes	2
larson	2
laser	2
lawcrimenews	2
left	2
legally	2
legislation	2
lessons	2
liable	2
liberating	2
lie	2
lobbied	2
local	2
logic	2
london	2
loo	2
lose	2
magento	2
magna	2
mail	2
maintain	2
mal	2
managed	2
manslaughter	2
marketwatch	2
mashabletech	2
massive	2
mat	2
meaningful	2
meantime	2
mechanics	2
mel	2
metal	2
metaphor	2
mile	2
millennials	2
mims	2
min	2
mind	2
missing	2
mistake	2
models	2
modes	2
moir	2
moleg	2
momentum	2
moral	2
motorist	2
movie	2
mpetricone	2
mrctv	2
mtbarra	2
mwoodcock61	2
naps	2
nationwide	2
navigant	2
navigates	2
nbcconnecticut	2
nbcphiladelphia	2
neefs	2
negligent	2
neiltyson	2
neither	2
netflix	2
nickhodges	2
nig	2
nightmare	2
nonprofit	2
noone	2
nooo	2
northern	2
norwegian	2
number	2
nystartuplab	2
nzherald	2
object	2
obviously	2
odd	2
offer	2
official	2
officially	2
omg	2
onto	2
operations	2
order	2
organization	2
otherwise	2
outrage	2
outrageous	2
outside	2
paint	2
partner	2
parts	2
paved	2
persist	2
persona	2
personnel	2
phoenix	2
phoenixnewtimes	2
plan	2
play	2
please	2
plowing	2
pmougey	2
poll	2
pop	2
popkin	2
por	2
possible	2
postlocal	2
precedent	2
predictable	2
preliminar	2
premier	2
primer	2
prison	2
probing	2
probl	2
produce	2
profit	2
prompt	2
prompts	2
punished	2
pursuit	2
pushing	2
putin	2
qeeylokush	2
questio	2
quo	2
quoted	2
rafaela	2
raw	2
reaction	2
realistic	2
reasoning	2
reckless	2
reckon	2
reclaim	2
redundant	2
reflective	2
regular	2
regulation	2
regulatory	2
relative	2
relying	2
remarked	2
reminder	2
reminds	2
repeat	2
reportedly	2
research	2
respectfully	2
response	2
restrict	2
retained	2
revealed	2
reversing	2
review	2
ricetopher	2
rider	2
ridesharenewsto	2
rights	2
ringoffireradio	2
ripple	2
roadway	2
robbe	2
robertapel	2
roberts	2
rogan	2
rolling	2
rom	2
ronjonesreports	2
round	2
rush	2
ryanfb	2
saddened	2
safetyshouldn	2
san	2
sandrasmithfox	2
sans	2
sara	2
sbsnews	2
scary	2
scientist	2
seaport	2
sel	2
selfdrivingtechnology	2
sending	2
sensed	2
sentinel	2
separate	2
seriousslavic	2
shadows	2
shame	2
shattered	2
shelves	2
shocker	2
shoes	2
short	2
shouldnt	2
similar	2
sitting	2
skynet	2
slammed	2
slowing	2
smack	2
snuff	2
som	2
sophiahelwani	2
sought	2
sound	2
sounds	2
sparklingruby	2
speech	2
spot	2
spray	2
startup	2
station	2
stealthygeek	2
steering	2
stephen	2
striking	2
strive2	2
study	2
studying	2
style	2
successful	2
sun	2
sunda	2
suntimes	2
super	2
supervising	2
supervisors	2
surprising	2
swerves	2
switch	2
sxsw	2
symposium	2
tampa	2
tariffs	2
taxpayers	2
teach	2
techmoan	2
temporary	2
term	2
terryteachout	2
texas	2
thedalejackson	2
thesoulcab	2
theyve	2
thinks	2
thirteen	2
thump	2
ticket	2
timseymour	2
tomwellborn	2
torc	2
torcrobotics	2
tortlaw	2
tractor	2
tractors	2
tragically	2
trailblazers	2
trailer	2
transsexual	2
trial	2
trouble	2
trucks	2
trusted	2
tweet	2
type	2
ube	2
uberavcrash	2
unacceptable	2
understanding	2
une	2
unfortunately	2
unit	2
unitednewsofusa	2
unlikely	2
unmanned	2
unpopular	2
unrepresentative	2
usattorneycom	2
usually	2
vahelpers	2
validate	2
valu	2
vastimprovements	2
vegas	2
veh	2
vehicleexperts	2
vehicular	2
venturebeat	2
vido	2
violation	2
vision	2
voiture	2
volvocarusa	2
voxd	2
voyage	2
vulnerable	2
wakefield	2
walk	2
walks	2
walsh	2
washes	2
wasted	2
waterwayrealty	2
wearing	2
webmd	2
wer	2
widened	2
wild	2
willing	2
win	2
wmc5	2
womanmarking	2
wonder	2
worked	2
workshops	2
worse	2
wouldnt	2
wpir984fm	2
wpress	2
wptv	2
write	2
wsjpr	2
wten	2
wxmann	2
yfreemark	2
aapl	1
aatropello	1
abandon	1
abc30	1
abc7newsbayarea	1
abcnews	1
aberdeensys	1
abicpcu	1
abili	1
abo	1
abou	1
absolved	1
accepted	1
accidentally	1
accommodate	1
acknowledgem	1
acostrian	1
acquisition	1
acro	1
actions	1
active	1
actively	1
actual	1
adap	1
add	1
addict	1
addicted	1
addressing	1
adequate	1
admitted	1
adoption	1
ads	1
advancement	1
advancing	1
advice	1
aeb	1
aerialfutures	1
aerochic65	1
afp	1
africa	1
afteruber	1
aggressive	1
aghaaliakram	1
aging	1
agingtech	1
agreed	1
agrees	1
agridome	1
airbus	1
airline	1
airlineflyer	1
airportpolicela	1
aishaalmuslim	1
ajayjapan	1
akb	1
akib	1
alcohol	1
alcovyeconomicseoc	1
alex	1
alexa	1
alexandr	1
algo	1
alibaba	1
alived	1
allisonlcarter	1
allman971	1
alterar	1
alternative	1
aluminum	1
amazon	1
ambitions	1
americangabber1	1
americawalks	1
amerientre	1
ametek	1
amyxiot	1
ana	1
andyswan	1
annihilates	1
annual	1
annually	1
anonymousgamblr	1
anyhow	1
anyth	1
anyway	1
appalling	1
appar	1
appealing	1
appeared	1
applications	1
apportioning	1
approaching	1
apt	1
apwestregion	1
arab	1
aracinin	1
arahman97	1
archdaily	1
archpaper	1
areas	1
argue	1
arigoldkind	1
arising	1
arizonacrash	1
arizonadot	1
arizonas	1
arlos	1
arodkcco	1
arrived	1
ars	1
articles	1
asap	1
asia742	1
asking	1
asklighthouse	1
aspects	1
assassination	1
assault	1
assembly	1
assessment	1
assigning	1
assisted	1
associated	1
associates	1
assu	1
assurance	1
astounding	1
atlasstruggle	1
atmand	1
atropell	1
atropellada	1
attemp	1
attent	1
attentive	1
audio	1
audioboom	1
aunie	1
austin	1
austinruse	1
australian	1
authored	1
autom8	1
automaker	1
automakers	1
auton	1
autonewseurope	1
autonomouscars	1
autonomousdriving	1
autopedestrianaccident	1
autorepairtechs	1
autosummit	1
autotonomous	1
avert	1
avoi	1
avoide	1
avoids	1
awareness	1
axiom	1
axios	1
azcentral	1
b52malmet	1
baby	1
bae	1
bag	1
ballad	1
banning	1
basic	1
basis	1
bbcnews	1
bdt	1
beacons	1
beams	1
beardownr	1
beat	1
bebo	1
became	1
beckyquick	1
bee	1
bef	1
befor	1
beforecrash	1
beforesman	1
begins	1
bel	1
beloved	1
beneficial	1
benefit	1
benefitsbut	1
benpershing	1
beta	1
bethlinas	1
betide	1
betray	1
bett	1
bewareskynet2018	1
bezos	1
bhive	1
biancabuono	1
biaus	1
bicyclists	1
bigbryc	1
bigda46656009	1
bigg	1
bigjackash	1
bik	1
bikechi	1
biking	1
billion	1
billlindeke	1
billnesper	1
billpetrie	1
billrand	1
bina	1
bioturbonick	1
biped	1
bir	1
bitch	1
bitcoin	1
bizbaz	1
bizzwriter	1
bkcharvard	1
blackmirror	1
blackstats	1
blanche	1
bleeding	1
blinks	1
block	1
blockchain	1
bloglovin	1
blogwood	1
blsteele17	1
blunt	1
bobbylikis	1
bode	1
bomb	1
booker	1
boomers	1
bored	1
bostonglobe	1
bostonradio	1
bothers	1
boudett	1
boundaries	1
bounds	1
braille	1
brain	1
breach	1
brendannrand	1
brianaspeer	1
briangongol	1
brickell	1
bright	1
bring	1
britain	1
bro	1
broad	1
broke	1
brought	1
bruckner	1
bruhnews	1
bruno	1
btcgroup	1
btw	1
bubalo	1
buckey	1
bud	1
buddy	1
bunch	1
burge	1
buses	1
busine	1
busy	1
buttermilk1	1
byjoshg	1
cab	1
cabbagereloaded	1
cadillaccanada	1
calebhowe	1
calreporttweets	1
canadian	1
canadianshipper	1
canceled	1
cancelling	1
candy	1
cantruck	1
canuck2usa	1
capabilities	1
capabilityis	1
capital	1
capitalism	1
captainnemo3000	1
capture	1
captured	1
carbiz	1
carcare	1
carcomplaints	1
cardeath	1
carmaker	1
carmel	1
carnews	1
carone	1
carpermits	1
carri	1
cartesian	1
carthrottle	1
casey	1
cashqueens2	1
casualty	1
cazador503	1
cbcalerts	1
cbcmeaghank	1
cbcnews	1
cbcottawa	1
cbs	1
ccollinshockey	1
cel	1
celebrating	1
cell	1
centralina	1
centres	1
centss	1
cgpgrey	1
chal	1
changed	1
changing	1
charlesornstein	1
chauffeurs	1
cheaper	1
chec	1
cheerleader	1
chfortrump	1
chicago	1
chicagobluesky	1
chicagotribune	1
chiefpoints	1
chiefs	1
chip	1
chips	1
choice	1
chosen	1
chounard	1
chrisblec	1
chrisspencer117	1
christnnitemare	1
chronicle	1
chuckle	1
citifmonline	1
citizens	1
citopbroker	1
citybiz	1
cityofatlanta	1
claiming	1
classify	1
clauses	1
clean	1
cleaning	1
cleveland19news	1
click	1
cliff	1
closed	1
clot	1
clothing	1
cmo	1
cnbc	1
coche	1
codes	1
cohost	1
coincidentally	1
colinssmall	1
collection	1
collides	1
collins	1
collisions	1
coloadvisor	1
colonel	1
colors	1
combine	1
combined	1
comfortable	1
commented	1
commercial	1
commits	1
committed	1
committee	1
commonsense	1
comms	1
communication	1
como	1
comocomprobitcoin	1
comp	1
companie	1
comparable	1
compare	1
compared	1
comparing	1
competition	1
complacency	1
complete	1
completel	1
complicate	1
complicating	1
comprar	1
compressed	1
con	1
concept	1
concerning	1
condenado	1
condition	1
conditions	1
conference	1
confidence	1
connected	1
connection	1
consciousness	1
consequence	1
consider	1
considering	1
conspiracy	1
consumeraction	1
conta	1
contact	1
content	1
continues	1
contourcorsets	1
contrib	1
contributed	1
controlled	1
conv	1
conversation	1
conversationedu	1
convicto	1
convicts	1
cool	1
cooler	1
cop	1
cornell	1
cornelleng	1
corner	1
corporate	1
coscia	1
cosmetics	1
coul	1
couldve	1
counsel	1
count	1
countering	1
countrycasper	1
county	1
courts	1
cp24	1
cpugeeks	1
crap	1
crashreleased	1
credentials	1
cries	1
crimes	1
crocodile	1
cros	1
crossw	1
crosswa	1
crypto	1
csmonitor	1
ctvnews	1
cuffymeh	1
cull	1
cullyposton	1
cultural	1
cure	1
curious	1
current	1
cuttin	1
cvs	1
cyberdurden	1
cyberpunknigga	1
cybersecurity	1
cycle	1
dailynews	1
daisuke	1
damejima	1
damnyouwillis	1
dan	1
dancing	1
dang	1
danielhowes	1
danielpaldrich	1
darrenlewitt	1
darted	1
dasgeh	1
datascience	1
dataset	1
datnofact	1
davidci	1
davidtayar5	1
dbrownoregon	1
dccdudley	1
ddn	1
deadlycrash	1
dealers	1
dealt	1
dean	1
decal	1
decelerate	1
decent	1
decided	1
declare	1
decodethefirm	1
deedles420	1
deepmind	1
deer	1
defeats	1
defend	1
defendchild	1
defends	1
definitive	1
defronin	1
dek	1
delawareonline	1
delivering	1
democratic	1
democrats	1
dennispcrawford	1
dent	1
denver	1
denysschaefer	1
depart	1
departments	1
deployed	1
depot	1
depressed	1
depressing	1
derived	1
desalinasing	1
desrtprincessdi	1
detail	1
detecti	1
detectors	1
deterring	1
devalue	1
developme	1
devenir	1
devilsadv0cate4	1
devleoped	1
dfc	1
dhoff24250	1
dial	1
dianerjackson	1
difference	1
differently	1
difficulties	1
digitalecom	1
digitaljournal	1
digitaltre	1
digitaltren	1
direction	1
directly	1
director	1
discussed	1
discussing	1
discussion	1
disease	1
disengaged	1
disheartining	1
distressing	1
diversify	1
djzeeti	1
dnagroupinc	1
doblamos	1
doctorate	1
dogs	1
dollar	1
dominating	1
dominos	1
dondecomprobtc	1
donkey	1
donkey2	1
door	1
dots	1
doug	1
dougsilvester	1
downloaded	1
dozen	1
dozing	1
draft	1
dramatic	1
drance	1
drastic	1
draw	1
draws	1
dresses	1
drewmikepodcast	1
drgitlin	1
driveless	1
driverle	1
driverlessdeath	1
driveway	1
drivinglater	1
drivingsnowplows	1
dronelawdotcom	1
droushi	1
drug	1
drum	1
dtsutton	1
dubai	1
ducey	1
duh	1
dui	1
dumbass	1
dummies	1
dump	1
dumptimer	1
dunk	1
dutchman1450	1
dying	1
earl	1
earllier	1
easily	1
eastbaytimes	1
eatin	1
eckersongroup	1
ecointernet3	1
econderek	1
econwrap	1
edcoopersf	1
edmecka	1
educate	1
edwardcurrent	1
edwards80	1
effected	1
effort	1
efforts	1
elaineherzberg	1
elblackout	1
elderly	1
electrek	1
electriccar	1
eliminate	1
elses	1
embracing	1
embroidery	1
emerged	1
emerges	1
emily	1
empieza	1
employees	1
empty	1
encapsulates	1
endorsed	1
ene	1
enquirer	1
enter	1
entering	1
enters	1
environment	1
equation	1
erasedpope	1
ericlesser	1
ericzaneshow	1
erratic	1
errors	1
essentially	1
est	1
esta	1
estadsti	1
estate	1
este	1
etc	1
ethan	1
euber	1
eula	1
euronews	1
evanderburg	1
event	1
everybody	1
everyonecrashes	1
evolution	1
evrybodyvstrump	1
excellent	1
excerpt	1
exclusively	1
excuses	1
execs	1
executive	1
exonerating	1
expendable	1
expenses	1
experience	1
experimentation	1
expert	1
expertsclaim	1
explains	1
explanation	1
exploiting	1
exterior	1
extinct	1
extra	1
eyeonthepitch	1
ezine	1
ezraklein	1
facebooks	1
facilities	1
factors	1
failing	1
falhou	1
fall	1
falling	1
familiar	1
families	1
familycyclists1	1
familyitrips	1
famous	1
fanatic	1
fargofx	1
fashion	1
fatalcrash	1
fatalit	1
favor	1
fboloud	1
fbz	1
featured	1
federal	1
feedly	1
feeling	1
feels	1
fellow	1
felo	1
felons	1
felt	1
fence	1
fig	1
files	1
film	1
filthymechanic	1
finding	1
fine	1
fingerprint	1
fir	1
fireuber	1
firmly	1
fishing	1
fit	1
fixmycomputeronsite	1
flanaganlyfe	1
flipped	1
flyfiddlesticks	1
flyin18t	1
fmcos	1
focuses	1
folk	1
followed	1
forces	1
fords	1
forget	1
forgetting	1
formerly	1
fornow	1
fortunetech	1
founder	1
fox10	1
foxandfriends	1
fpcj0n2n1ihjzkd	1
fractional	1
francisco	1
fraud	1
freak	1
free	1
freerides	1
fridayfeeling	1
fridayfun	1
frien	1
fries	1
frigging	1
fund	1
funny	1
fut	1
futuristic	1
gadf	1
gadfly	1
gadinbc	1
gained	1
gainesville	1
garbo99	1
garreksp	1
garyfromteenmom	1
gather	1
geekwire	1
geigergetsit	1
generationrobotattack	1
generous	1
gente	1
georgia	1
ghost	1
giano	1
giant	1
gig	1
gimmick	1
ginianyt	1
giudasilva	1
glennrstevens	1
gmax6and1	1
goddamn	1
golden	1
gone	1
gooddayatlanta	1
goodreads	1
goog	1
googl	1
goruntuleri	1
gotta	1
gov	1
govabbott	1
governing	1
government	1
governor	1
governordeal	1
govt	1
govtechnews	1
gpollowitz	1
gpsworld	1
greatbike	1
greghennessey	1
griggs	1
grim	1
groups	1
grynbaum	1
gstuedler	1
guarantee	1
guaranteed	1
guardian5044	1
guessed	1
guilty	1
guio	1
guns	1
hackingthecity	1
hadnt	1
hailstormdavid	1
hair	1
handled	1
hands	1
happy	1
harder	1
hardware	1
harleylebon	1
harm	1
harry	1
haruka	1
haswell	1
hat	1
hated	1
hats	1
haunting	1
hawg	1
hazards	1
headband	1
headlights	1
headline	1
heads	1
health	1
hear	1
heard	1
heart	1
heavil	1
helenaspopkin	1
helpful	1
hemkingway	1
hence	1
heraldradio	1
herzb	1
hes	1
heymeag	1
hiatus	1
hie	1
higher	1
highwa	1
hillestadnils	1
hip	1
hispano	1
histor	1
holy	1
home	1
homicide	1
hopper	1
horrible	1
horseless	1
hospital	1
hotbed	1
hotpage	1
hours	1
house	1
housecracka	1
html	1
huffpost	1
huh	1
hum	1
humanity	1
hurt	1
hypersocial	1
iamvz	1
ian	1
iba	1
ice	1
iconsofinfra	1
idea2hace	1
ideal	1
ideas	1
identify	1
ifttt	1
ign	1
igou	1
ihnatko	1
iiot	1
ikumar7	1
ikvdailydigest	1
ilikedriving	1
ill	1
illuminated	1
imagery	1
imo	1
impa	1
implicit	1
import	1
imports	1
improved	1
improvedriving	1
improvement	1
improvements	1
inadequate	1
inappropriate	1
inarizona	1
inaz	1
inches	1
include	1
inclusion	1
income	1
incredible	1
indec	1
indeed	1
indefensible	1
independence	1
index	1
indicated	1
indicates	1
indifferent	1
indus	1
indust	1
infallible	1
info	1
infoq	1
inform	1
information	1
inhuman	1
injury	1
injuryattysny	1
injurylawyertod	1
innovators	1
insensitive	1
insnow	1
inspire	1
instantly	1
instinct	1
interc	1
interesante	1
interfere	1
internal	1
intersection	1
intervene	1
intoxicated	1
introducing	1
inv	1
investing	1
investments	1
investor	1
invisible	1
involvi	1
iphone	1
irishrygirl	1
irrevocab	1
irritates	1
issyelliot	1
italdesign	1
itanswers	1
jack	1
jacquiemcnish	1
jail	1
jakejakeny	1
jakenonnemaker	1
jallman971	1
jamesdelnort	1
jamesrgcook	1
jamie64x	1
janedueker	1
jasonmwx	1
jaydesi295	1
jcmarder	1
jcoupal	1
jeffreyguterman	1
jemappellebryce	1
jessica	1
jesus	1
jewell40289493	1
jexfarisse	1
jhyp3	1
jim	1
jimdwrench	1
jlabtech	1
jlr	1
joannastern	1
jodyhutzler	1
joemuto	1
johng405	1
johnstossel	1
johnwest	1
jone	1
jones	1
jonpaula	1
jose	1
josefowicz	1
josepvalor	1
joshhawking1	1
journalism	1
jousting	1
jragga	1
jsauer54tm	1
judgment	1
judicial	1
july	1
jumps	1
juramaga	1
kanatanorthbia	1
kansascounties	1
karimn	1
karis	1
kasparov63	1
kaylawhittaker4	1
keepin	1
keeping	1
keishabottoms	1
keithnaughton	1
kenna0906	1
kennyearlz	1
kil	1
killedpedestrian	1
kimsj	1
kimzetter	1
kin	1
kingwtop	1
kirbyhasseman	1
kiro7seattle	1
knowing	1
kobyshea	1
kurthamm	1
lab	1
labarre	1
labbe	1
laborato	1
ladybizness	1
lakotasky	1
lamps	1
lance	1
lane	1
laptop	1
lardass	1
largely	1
latency	1
later	1
launch	1
laurenpeikoff	1
lawyerly	1
lax	1
leadin	1
leahharnack	1
leaps	1
learned	1
leas	1
leetoma	1
leeway	1
legislates	1
legit	1
leisurely	1
lend	1
leonardjfrench	1
lesson	1
lets	1
letter	1
levels	1
lftmoronsphds	1
lhhalstead	1
liabi	1
libertea2012	1
library	1
licence	1
lighting	1
limited	1
lindsaypounders	1
lindsey	1
lis651	1
lisa	1
lit	1
lithub	1
little	1
loaded	1
loaned	1
loathing	1
lobbying	1
location	1
logical	1
longer	1
loop	1
lord	1
lost	1
lousy	1
louzwate	1
low	1
lower	1
lowly	1
lstwhl	1
lubowicki	1
lucaju	1
lunchtimeread	1
lyndon	1
machinelearning	1
maga	1
maggiewittlin	1
maimed	1
manager	1
manning	1
manu09622172	1
manufacturer	1
map	1
maps	1
marcadilhac	1
marcfell	1
marcorubio	1
maricopa	1
marienewhouse	1
marion	1
mark	1
markdice	1
marketing	1
marks	1
mashableau	1
mass	1
masspirates	1
mastermind	1
matado	1
mate	1
matthewbelcher	1
matthewsdolan	1
mbw	1
mccann	1
mcclain42	1
mcdonald	1
mcgrath	1
meaning	1
meant	1
measures	1
mechatronics	1
mediaite	1
megookalex	1
meltdown	1
member	1
mentioned	1
merbroussard	1
mercedes	1
mercnews	1
mere	1
merger	1
mess	1
message	1
metamoto	1
mhkeller	1
miamicaraccidentlawyer	1
michigan	1
mikejjohnson	1
mikepmoffatt	1
mikethebbop	1
military	1
millenialmuser	1
millennialaquote	1
millions	1
mindful	1
mindle	1
minds	1
minimalist	1
minivans	1
minu	1
minute	1
minzengwsj	1
mirror	1
mirrors	1
missedpedestrian	1
mission	1
mistakes	1
misusing	1
mitchellwein	1
mitchjackson	1
mitigate	1
mkopfle	1
mmo	1
mobetter	1
model	1
modo	1
momen	1
mongerin	1
monica	1
monitore	1
monitoring	1
monitors	1
mononokesnow	1
month	1
monumental	1
moorehn	1
mor	1
morality	1
moralmachine	1
moratorium	1
morning	1
morningexp	1
moscots73	1
mossmitchell	1
motion	1
motors	1
motusventures	1
mou	1
mounted	1
mourn	1
movi	1
mrmikeguy	1
mslaurabliss	1
mucha	1
muestra	1
muito	1
multi	1
munich	1
municipalities	1
music	1
musingmymind	1
musings	1
muster	1
mystic	1
n0sup4u	1
nanotechnology	1
narrow	1
nasca	1
nashville	1
natestorring	1
nathanobrien	1
navarro	1
nbcnewyork	1
ndbusiness	1
necessarily	1
necessary	1
nee	1
nehemia	1
nerd	1
neroc1337	1
netteknows	1
neural	1
neuropuff	1
neutral	1
nev	1
neve	1
news18	1
newswars	1
newtop	1
nex	1
nextnewsnet	1
nick	1
nickdipaolo	1
nissan	1
noir	1
nomad411	1
nonewhq	1
nonsense	1
norm	1
normal	1
northjersey	1
norwood	1
noselfdrive	1
notabot	1
notes	1
notice	1
notices	1
noting	1
notion	1
npralltech	1
nra	1
nsfw	1
numbers	1
nupemd	1
nvehecnycrrcom1	1
nvenkatraman	1
nydailynews	1
nyetanyc	1
nyu	1
nyuniversity	1
obeying	1
obl	1
observer	1
obvious	1
occasionally	1
occult	1
occuworld	1
ofarooqkhan	1
officer	1
often	1
ogahmedb	1
okay	1
older	1
oldurme	1
oliversshaw	1
omigod	1
oncoming	1
ones	1
online	1
onlyanumber	1
ontario	1
oof	1
ooof	1
open	1
operate	1
operatorin	1
oppinion	1
opportunities	1
oppos	1
opposites	1
optalert	1
oscon	1
osentinelbiz	1
osunewsclass	1
ottawasuncom	1
outcome	1
outdo	1
outfitted	1
outperform	1
outraged	1
outta	1
overdriveupdate	1
overlords	1
overrated	1
overreacting	1
override	1
overseer	1
oversight	1
overtime	1
overwhelming	1
ownership	1
oxfordalumni	1
paconner	1
page	1
pais	1
palmerleasing	1
panet	1
par	1
para	1
paras	1
pardon	1
parece	1
parent	1
parents	1
parity	1
parking	1
participating	1
pas	1
pasar	1
pass	1
passed	1
passthemic	1
patents	1
pattonoswalt	1
paulaedwyer	1
paulwsj	1
paydriversfare	1
pccote66	1
peatn	1
pedal	1
pedestr	1
pegged	1
peidays306	1
pelcowboys	1
peop	1
perceive	1
perfected	1
perfo	1
perform	1
period	1
periodical	1
permit	1
pero	1
petercbigelow	1
peterkrupa	1
peters	1
peterwalker99	1
peterwsinger	1
petesarabia	1
petty	1
pflax1	1
phil	1
philipperevaz	1
phonecertainly	1
physical	1
pie	1
piec	1
pil	1
piloted	1
pitch	1
pizzas	1
pjnet	1
pkedrosky	1
places	1
plain	1
plane	1
planned	1
plans	1
plasma	1
playlist	1
playstationwrld	1
pleaded	1
pleases	1
plowed	1
plummet	1
pmjcorona	1
pocket	1
poetr	1
poetry	1
polcan	1
poli	1
polic	1
polqc	1
pon	1
poorly	1
population	1
portland	1
pose	1
posi	1
poss	1
possi	1
posted	1
potentia	1
potter	1
power	1
powerful	1
practicing	1
pregunta	1
prejudi	1
prelim	1
prematurely	1
prepared	1
prescription	1
present	1
president	1
pressure	1
prevail	1
preventing	1
prevention	1
previously	1
prioritize	1
prisoners	1
privacy	1
pro	1
problems	1
producing	1
production	1
products	1
professed	1
professor	1
programmers	1
programming	1
proj	1
promises	1
promotes	1
proper	1
prot	1
proves	1
provides	1
province	1
pscougars	1
psychologically	1
publicly	1
publics	1
puede	1
pull	1
pump	1
puppy	1
pure	1
purplegmama	1
purpose	1
questioned	1
questioning	1
quiet	1
racist	1
radio	1
radiochick841	1
radlerkoenigin	1
rafael	1
rail	1
raise	1
ralbarano	1
ram	1
ramonaeid	1
range	1
ratio	1
rationaldis	1
rea	1
reach	1
reacted	1
reacting	1
readdanwrite	1
realautotrends	1
realdennislynch	1
realize	1
realtalk995	1
rear	1
reassess	1
recap	1
recognized	1
recommend	1
recommended	1
recorde	1
recorded	1
red	1
redesigned	1
redistribute	1
rednationrising	1
reduce	1
reduction	1
ref	1
reform	1
refresh	1
regard	1
regarding	1
reinfor	1
rejectedgoldengirlsplots	1
relat	1
relate	1
releas	1
releasing	1
remain	1
remains	1
remember	1
remove	1
renault	1
rep	1
reponsibility	1
reporters	1
reporting	1
repurpose	1
requirements	1
reread	1
researchers	1
reservations	1
residentialevil	1
residents	1
resp	1
respo	1
respondents	1
responsibilit	1
responsibly	1
resurfaced	1
retard	1
retina	1
retweet	1
reveal	1
revok	1
rexhuppke	1
rhino	1
ric9871ric	1
ricckli	1
rich	1
richard680news	1
rickyinjapan	1
rig	1
rightalerts	1
rip	1
rise	1
risky	1
rnercury	1
roa	1
roadandtrack	1
roadkill	1
roadsfor	1
roblowe	1
robocars	1
robotic	1
robotics	1
robprovince	1
roc	1
rogerwcheng	1
roll	1
rotron	1
routinely	1
rtehrani	1
rts	1
rubbish	1
ruin	1
ruiseabra	1
rule	1
rundown	1
rurals	1
rushing	1
rusto88	1
ryan	1
ryan101612	1
ryanbbeene	1
ryanfelton	1
ryanlewisracing	1
ryanqdavis	1
ryanwrecker	1
sadder	1
sadly	1
safely	1
safeselfdrive	1
safest	1
safetied	1
safetydriver	1
sal	1
salespeople	1
sandersfirmpc	1
sandykazmir	1
sargent	1
satire	1
savemysweden	1
saving	1
sayi	1
sayitaintso	1
scalablecoop	1
scene	1
schaf	1
sci	1
scientific	1
scientists	1
scobleizer	1
scott	1
scottsantens	1
scraping	1
screen	1
screening	1
screw	1
screwed	1
scribofelidae	1
scripting	1
scully64	1
sdc	1
secrets	1
secs	1
section	1
security	1
seein	1
segway	1
selfdrivin	1
selfdrivingcrash	1
sell	1
selling	1
semesters	1
semi	1
send	1
sens	1
sensitive	1
sent	1
sentenced	1
sentences	1
services	1
serving	1
settle	1
sex	1
sfis	1
shadibr	1
shaking	1
shared	1
sharkyl	1
shattar0429	1
shawncarterm	1
shearcomfort	1
shell	1
shellenbergermd	1
shelving	1
sherylscrush	1
shiftsight	1
ship	1
shitty	1
shiver	1
shld	1
shoot	1
shooting	1
shops	1
shou	1
shoutnews	1
showcasing	1
showed	1
shown	1
sickness	1
sideswiped	1
sign	1
signed	1
signs	1
silewconsulting	1
simple	1
simplifica	1
sinc	1
single	1
situations	1
six	1
skin	1
skinner	1
sky	1
slam	1
slas	1
small	1
smaller	1
smar	1
smarthome	1
smartp	1
smdh	1
smear	1
snn	1
snowplows	1
societ	1
society	1
sof	1
sol	1
soldier	1
solid	1
solis	1
solving	1
someday	1
somehow	1
sometimes	1
somewherein72	1
sonar	1
soo	1
sort	1
soul	1
sounding	1
sourced	1
southbeach	1
southern	1
spacenutspodcst	1
specific	1
spectacle	1
spectrum	1
sped	1
speechless	1
spending	1
spo	1
sponsored	1
sportsmgmtgrad	1
sportz5176	1
spotlight	1
spring	1
spuersinnx	1
spurs	1
sputnikint	1
squads	1
square	1
squarely	1
squirrel164	1
ssml	1
stand	1
standard	1
star	1
staring	1
started	1
statistically	1
steeped	1
steered	1
stem	1
steve4years	1
stevencarraher	1
stills	1
stippidoo	1
stitching	1
stocks	1
stoked	1
stolen	1
stopping	1
storage	1
store	1
str	1
strat	1
stre	1
stretch	1
strikeengine	1
striker	1
strobe	1
strongly	1
struc	1
stu	1
stuck	1
student	1
studio	1
stunt	1
suaccs18	1
suburb	1
suceso	1
suck	1
sucks	1
sudden	1
suffer	1
suicide	1
summer	1
summit	1
summoning	1
sundays	1
sunse	1
sunsentinel	1
supah	1
supermoonpics	1
superwuster	1
support	1
sur	1
surpri	1
surprised	1
surprisingly	1
susp	1
suspend	1
suspens	1
suspension	1
suspicions	1
symbolized	1
synonymous	1
syste	1
tables	1
taken	1
taking	1
talent	1
talibstem	1
talki	1
taniasourdin	1
tarde	1
targeting	1
taureanb	1
tcot	1
tdn	1
techcentral	1
techietalky	1
techisdangerous	1
techlicious	1
technic	1
technica	1
technical	1
technically	1
technol	1
technological	1
technologynews	1
techtalk	1
tecnolog	1
teescrazylife	1
tem	1
tempa	1
tempegov	1
tempo	1
temprano	1
teslawith	1
testedon	1
testi	1
testsincluding	1
text	1
texti	1
tgoetz	1
tha	1
thecultofemo	1
thedcexperience	1
thefrognation	1
theft	1
thegooglecar	1
theguardian	1
thei	1
them2mguru	1
themindofdaniel	1
theoretical	1
theory	1
thepainterflynn	1
therealjanhawke	1
theres	1
therevboblevy	1
therobreports	1
thesandmanesq	1
thespace	1
theswampcleaner	1
thevehicle	1
theverge	1
thewoodyshow	1
thi	1
thier	1
thin	1
thinkingcarsh3b	1
third	1
thisiskcarr	1
tho	1
threat	1
threatening	1
threw	1
throughout	1
thunderbay2day	1
thune	1
thurs	1
thursdaythoughts	1
till	1
timaustin	1
timely	1
timing	1
timothy	1
tip	1
tips	1
tish	1
tmerlo19	1
tntrace49	1
todays	1
todayshow	1
toll	1
tomcottonar	1
tomhals	1
tomi	1
tommazawey	1
tony	1
tooling	1
topic	1
topics	1
torontofollowing	1
torontostar	1
torpedos	1
tow	1
towards	1
toxicology	1
toy	1
tracegilton	1
trad	1
trade	1
transfo	1
transgender	1
transgendered	1
transit	1
transp	1
transparency	1
transportat	1
trapped	1
travisk	1
treating	1
tria	1
trialing	1
tries	1
trigger	1
trillion	1
trinitynyc	1
tristin	1
troll	1
trolleyproblem	1
trotte	1
troubles	1
troy	1
trumpery45	1
trumps	1
trunews	1
trusting	1
truth	1
tsspangler	1
ttinfo	1
tuckercarlson	1
tune	1
tuned	1
tur	1
turned	1
tvheidihatch	1
tweetermeyer	1
tweetforkarlos	1
txlege	1
typically	1
uberac	1
uberfailjimmy	1
uberrelatedwomansdeath	1
uberturkiye	1
udell	1
ugly	1
ult	1
ultimate	1
ultra	1
unable	1
unconsciously	1
undergo	1
understandable	1
unequivocally	1
unfettered	1
unfor	1
uni	1
uniofoxford	1
unitedstatestd	1
unityflow	1
universe	1
unlighted	1
unmanne	1
unnecessary	1
uns	1
unscripted	1
unsub	1
unwarranted	1
upcoming	1
updated	1
upend	1
upgrade	1
ups	1
upyours555	1
urmson	1
usato	1
usrc	1
usrealitycheck	1
utopia	1
valet	1
vandalism	1
varneyco	1
vast	1
vbacak	1
veers	1
vehic	1
vehicleindustry	1
vehicule	1
veria	1
veronimama	1
veto	1
vetting	1
vid	1
videos	1
views	1
villages	1
vio	1
violatio	1
visions	1
visionzero	1
vital	1
vmstan	1
vogon	1
volvoxc90suv	1
vote	1
vox	1
vppolitics	1
vulnerabilities	1
wager	1
wages	1
wakabayashi	1
walked	1
walkin	1
wanna	1
wanting	1
wareagle	1
wash	1
washingtonpost	1
wasnt	1
watchchad	1
watchin	1
water	1
wave	1
wbaltv11	1
weakness	1
weapon	1
webdevdeja	1
wed	1
wednesdaywisdom	1
weeklyrewind	1
weeks	1
weigh	1
west	1
wetumpkatea	1
whacks	1
whatrugonnado	1
whatsoever	1
whee	1
wheelchair	1
wheeler	1
whet	1
whispersnewsltd	1
whoaskedforselfdrivingcars	1
whoever	1
whose	1
wider	1
wil	1
wildly	1
williams	1
wis10	1
witnessing	1
wmcactionnews5	1
wnewss	1
wochit	1
woe	1
wom	1
womans	1
wonderful	1
wondering	1
wor	1
word	1
worldconsulting	1
worrie	1
worth	1
wotv	1
written	1
wrote	1
wrought	1
wsjpolitics	1
wtnh	1
wtop	1
yayayi	1
yearly	1
yep	1
yikes	1
yknow	1
youd	1
youre	1
youth	1
youve	1
ysyplg	1
yup	1
zeboyd	1
zero	1
zinos	1
zythrn	1
